MOUNTAIN_API_KEY="phTC7k4FMOBRE8eC4vg1fgimh4zZAWqQc6MQqdBWwLDqVKXqojDhdfQkwFZTZx1f%2BCsw2yuipWQrSrA5kNNsWA%3D%3D"

MOUNTAIN_API_KEY_DECODED="phTC7k4FMOBRE8eC4vg1fgimh4zZAWqQc6MQqdBWwLDqVKXqojDhdfQkwFZTZx1f+Csw2yuipWQrSrA5kNNsWA=="

TAVILY_API_KEY="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"